VITE_YOUTUBE_DATA_API_KEY=ENTER_YOUR_API_KEY

VITE_LOCAL_STORAGE_PLAYLIST_KEY=JP_Playlists
VITE_LOCAL_STORAGE_RECENT_PLAYLIST_KEY=JP_Recent_Playlists
VITE_LOCAL_STORAGE_FAVORITE_PLAYLIST_KEY=JP_Favorite_Playlists
